PASS	Basic Statistics	genome1_R2.fastq
PASS	Per base sequence quality	genome1_R2.fastq
FAIL	Per tile sequence quality	genome1_R2.fastq
PASS	Per sequence quality scores	genome1_R2.fastq
FAIL	Per base sequence content	genome1_R2.fastq
WARN	Per sequence GC content	genome1_R2.fastq
PASS	Per base N content	genome1_R2.fastq
PASS	Sequence Length Distribution	genome1_R2.fastq
PASS	Sequence Duplication Levels	genome1_R2.fastq
WARN	Overrepresented sequences	genome1_R2.fastq
PASS	Adapter Content	genome1_R2.fastq
