# BUSCO version is: 5.4.4 
# The lineage dataset is: bacteria_odb10 (Creation date: 2020-03-06, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /home/johngn/Microbial-Genomics-Journey-Workshop-2023/Reads_session_3/out_S56/contigs.fa
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:63.7%[S:63.7%,D:0.0%],F:28.2%,M:8.1%,n:124	   
	79	Complete BUSCOs (C)			   
	79	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	35	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Assembly Statistics:
	3305	Number of scaffolds
	3305	Number of contigs
	6268157	Total length
	0.000%	Percent gaps
	2 KB	Scaffold N50
	2 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.4
