Contig_55_12.1406:3997 Contig_55_12.1406_pilon:3997 A T
Contig_138_16.7038:902 Contig_138_16.7038_pilon:902 A G
Contig_142_11.8672:19 Contig_142_11.8672_pilon:19 G A
Contig_169_17.0081:187 Contig_169_17.0081_pilon:187 A C
Contig_169_17.0081:189 Contig_169_17.0081_pilon:189 T C
Contig_170_13.8128:176 Contig_170_13.8128_pilon:176 G A
Contig_262_9.10309:4157 Contig_262_9.10309_pilon:4157 C A
Contig_277_10.3073:2219 Contig_277_10.3073_pilon:2219 C A
Contig_292_16.0431:1943 Contig_292_16.0431_pilon:1943 G .
Contig_292_16.0431:1981 Contig_292_16.0431_pilon:1980 T C
Contig_303_16.8325:976 Contig_303_16.8325_pilon:976 C T
Contig_315_11.647:65 Contig_315_11.647_pilon:65 C T
Contig_338_11.1857:3518 Contig_338_11.1857_pilon:3518 C G
Contig_342_12.569:27 Contig_342_12.569_pilon:27 A G
Contig_354_13.1203:275 Contig_354_13.1203_pilon:275 G T
Contig_361_14.3395:368 Contig_361_14.3395_pilon:368 G A
Contig_364_10.2467:1781 Contig_364_10.2467_pilon:1781 A G
Contig_364_10.2467:1817 Contig_364_10.2467_pilon:1817 A G
Contig_369_12.0123:781 Contig_369_12.0123_pilon:781 . C
Contig_411_11.2732:697 Contig_411_11.2732_pilon:697 G A
Contig_411_11.2732:702 Contig_411_11.2732_pilon:702 C G
Contig_411_11.2732:714 Contig_411_11.2732_pilon:714 G A
Contig_426_14.5327:833 Contig_426_14.5327_pilon:833 C T
Contig_426_14.5327:848 Contig_426_14.5327_pilon:848 A G
Contig_450_9.32607:2342 Contig_450_9.32607_pilon:2342 A T
Contig_450_9.32607:2351 Contig_450_9.32607_pilon:2351 G A
Contig_450_9.32607:2387 Contig_450_9.32607_pilon:2387 C G
Contig_450_9.32607:2403 Contig_450_9.32607_pilon:2403 T C
Contig_451_12.7769:35 Contig_451_12.7769_pilon:35 C T
Contig_451_12.7769:45 Contig_451_12.7769_pilon:45 C T
Contig_459_11.169:1275 Contig_459_11.169_pilon:1275 T A
Contig_497_10.6351:449 Contig_497_10.6351_pilon:449 T C
Contig_508_12.926:1027 Contig_508_12.926_pilon:1027 A G
Contig_517_15.9935:16 Contig_517_15.9935_pilon:16 T G
Contig_530_10.6816:137 Contig_530_10.6816_pilon:137 T C
Contig_546_6.19149:420 Contig_546_6.19149_pilon:420 G A
Contig_609_13.8114:1997 Contig_609_13.8114_pilon:1997 T C
Contig_609_13.8114:2021 Contig_609_13.8114_pilon:2021 C T
Contig_609_13.8114:2029 Contig_609_13.8114_pilon:2029 A G
Contig_609_13.8114:2032 Contig_609_13.8114_pilon:2032 . G
Contig_637_10.6636:517 Contig_637_10.6636_pilon:517 T C
Contig_637_10.6636:559 Contig_637_10.6636_pilon:559 T C
Contig_647_13.5454:29 Contig_647_13.5454_pilon:29 T C
Contig_703_17.6174:3932 Contig_703_17.6174_pilon:3932 T C
Contig_734_10.3087:4188 Contig_734_10.3087_pilon:4188 A G
Contig_802_24.5368:518 Contig_802_24.5368_pilon:518 G .
Contig_821_19.442:1568 Contig_821_19.442_pilon:1568 T G
Contig_903_14.8821:465 Contig_903_14.8821_pilon:465 A G
Contig_1005_16.3388:3659 Contig_1005_16.3388_pilon:3659 G A
Contig_1078_16.1094:42 Contig_1078_16.1094_pilon:42 G A
Contig_1102_17.6716:960 Contig_1102_17.6716_pilon:960 A G
Contig_1109_14.8158:667 Contig_1109_14.8158_pilon:667 . G
Contig_1149_17.2966:484 Contig_1149_17.2966_pilon:484 C T
Contig_1152_14.9314:11 Contig_1152_14.9314_pilon:11 T C
Contig_1191_11.6271:1922 Contig_1191_11.6271_pilon:1922 A G
Contig_1212_16.3997:322 Contig_1212_16.3997_pilon:322 C A
Contig_1226_13.4654:503 Contig_1226_13.4654_pilon:503 G T
Contig_1226_13.4654:518 Contig_1226_13.4654_pilon:518 T G
Contig_1234_11.3984:2065 Contig_1234_11.3984_pilon:2065 T C
Contig_1263_13.9685:75 Contig_1263_13.9685_pilon:75 T C
Contig_1268_12.4488:461-477 Contig_1268_12.4488_pilon:461 GTTCAGGTCCGGCGCGC .
Contig_1294_9.93431:2413 Contig_1294_9.93431_pilon:2413 C T
Contig_1306_14.471:389 Contig_1306_14.471_pilon:389 A G
Contig_1321_9.82405:1529 Contig_1321_9.82405_pilon:1529 A C
Contig_1324_16.1549:3485 Contig_1324_16.1549_pilon:3485 C T
Contig_1367_17.5818:183 Contig_1367_17.5818_pilon:183 A G
Contig_1382_14.1233:86 Contig_1382_14.1233_pilon:86 A G
Contig_1418_13.5851:672 Contig_1418_13.5851_pilon:672 A G
Contig_1420_12.4033:2390 Contig_1420_12.4033_pilon:2390 T C
Contig_1447_12.2348:133 Contig_1447_12.2348_pilon:133 G C
Contig_1477_13.0966:768 Contig_1477_13.0966_pilon:768 T C
Contig_1517_14.7718:57 Contig_1517_14.7718_pilon:57 T C
Contig_1575_21.1997:317 Contig_1575_21.1997_pilon:317 A G
Contig_1617_15.083:914 Contig_1617_15.083_pilon:914 G A
Contig_1635_11.9747:1797 Contig_1635_11.9747_pilon:1797 T C
Contig_1655_11.6968:964 Contig_1655_11.6968_pilon:964 G C
Contig_1674_16.7683:318-320 Contig_1674_16.7683_pilon:318 TCA .
Contig_1674_16.7683:329 Contig_1674_16.7683_pilon:326 T .
Contig_1674_16.7683:442 Contig_1674_16.7683_pilon:438 T C
Contig_1674_16.7683:448 Contig_1674_16.7683_pilon:444 A G
Contig_1695_18.6553:588 Contig_1695_18.6553_pilon:588 G A
Contig_1736_8.48771:1248 Contig_1736_8.48771_pilon:1248 A C
Contig_1811_12.2307:506 Contig_1811_12.2307_pilon:506 A G
Contig_1820_13.2944:2062 Contig_1820_13.2944_pilon:2062 A G
Contig_1827_14.0966:506 Contig_1827_14.0966_pilon:506 A G
Contig_1851_22.4269:1669 Contig_1851_22.4269_pilon:1669 A G
Contig_1915_15.3898:1654 Contig_1915_15.3898_pilon:1654 C T
Contig_1916_14.7824:286 Contig_1916_14.7824_pilon:286 G A
Contig_2053_16.0065:599 Contig_2053_16.0065_pilon:599 C A
Contig_2080_13.1199:2412 Contig_2080_13.1199_pilon:2412 A G
Contig_2091_16.9667:1263 Contig_2091_16.9667_pilon:1263 G C
Contig_2098_14.4041:68 Contig_2098_14.4041_pilon:68 A G
Contig_2103_12.4994:730 Contig_2103_12.4994_pilon:730 T G
Contig_2117_20.773:841 Contig_2117_20.773_pilon:841 C T
Contig_2133_22.6531:12 Contig_2133_22.6531_pilon:12 A G
Contig_2133_22.6531:86 Contig_2133_22.6531_pilon:86 C T
Contig_2143_12.7488:2992-2998 Contig_2143_12.7488_pilon:2992 GCCGGGC .
Contig_2145_18.9616:999 Contig_2145_18.9616_pilon:999 T C
Contig_2171_11.9233:33 Contig_2171_11.9233_pilon:33 A G
Contig_2176_16.1571:457 Contig_2176_16.1571_pilon:457 C T
Contig_2179_13.9361:6561 Contig_2179_13.9361_pilon:6561 C T
Contig_2198_12.4218:813 Contig_2198_12.4218_pilon:813 A G
Contig_2198_12.4218:871 Contig_2198_12.4218_pilon:871 G T
Contig_2198_12.4218:876 Contig_2198_12.4218_pilon:876 T C
Contig_2204_13.6947:324 Contig_2204_13.6947_pilon:324 G T
Contig_2229_14.5024:211 Contig_2229_14.5024_pilon:211 G C
Contig_2244_11.9986:452 Contig_2244_11.9986_pilon:452 C T
Contig_2298_11.8502:1638 Contig_2298_11.8502_pilon:1638 G A
Contig_2298_11.8502:1668 Contig_2298_11.8502_pilon:1668 C G
Contig_2305_13.298:462 Contig_2305_13.298_pilon:462 C T
Contig_2323_11.8416:4211 Contig_2323_11.8416_pilon:4211 T G
Contig_2323_11.8416:4217 Contig_2323_11.8416_pilon:4217 T C
Contig_2323_11.8416:4241 Contig_2323_11.8416_pilon:4241 T C
Contig_2323_11.8416:4268 Contig_2323_11.8416_pilon:4268 G A
Contig_2337_8.92503:5203 Contig_2337_8.92503_pilon:5203 A C
Contig_2347_19.0038:616 Contig_2347_19.0038_pilon:616 G C
Contig_2353_18.0676:599 Contig_2353_18.0676_pilon:599 C T
Contig_2373_13.9891:75 Contig_2373_13.9891_pilon:75 G A
Contig_2431_6.91424:123 Contig_2431_6.91424_pilon:123 A C
Contig_2450_13.8973:408 Contig_2450_13.8973_pilon:408 A G
Contig_2577_12.9381:404 Contig_2577_12.9381_pilon:404 A G
Contig_2647_11.0566:712 Contig_2647_11.0566_pilon:712 A C
Contig_2647_11.0566:727 Contig_2647_11.0566_pilon:727 T C
Contig_2647_11.0566:759 Contig_2647_11.0566_pilon:759 G T
Contig_2655_15.9405:1432 Contig_2655_15.9405_pilon:1432 C G
Contig_2672_14.5617:324 Contig_2672_14.5617_pilon:324 C A
Contig_2709_13.9907:1784 Contig_2709_13.9907_pilon:1784 T C
Contig_2761_13.3933:1149 Contig_2761_13.3933_pilon:1149 T C
Contig_2761_13.3933:1155 Contig_2761_13.3933_pilon:1155 C T
Contig_2783_20.1516:212 Contig_2783_20.1516_pilon:212 C T
Contig_2839_10.9654:2885 Contig_2839_10.9654_pilon:2885 C G
Contig_2854_10.8445:1031 Contig_2854_10.8445_pilon:1031 A G
Contig_2869_16.4487:500 Contig_2869_16.4487_pilon:500 G A
Contig_2893_9.63675:238 Contig_2893_9.63675_pilon:238 T C
Contig_2894_15.9002:255 Contig_2894_15.9002_pilon:255 T C
Contig_2902_13.3214:188 Contig_2902_13.3214_pilon:188 A C
Contig_2978_15.0363:86 Contig_2978_15.0363_pilon:86 T C
Contig_3076_15.6168:3148 Contig_3076_15.6168_pilon:3148 T C
Contig_3087_12.5918:1438 Contig_3087_12.5918_pilon:1438 G A
Contig_3087_12.5918:1486 Contig_3087_12.5918_pilon:1486 A G
Contig_3097_14.8097:944 Contig_3097_14.8097_pilon:944 G T
Contig_3117_6.44277:1961 Contig_3117_6.44277_pilon:1961 A T
Contig_3173_9.12498:16210 Contig_3173_9.12498_pilon:16210 T A
Contig_3200_9.48384:6241 Contig_3200_9.48384_pilon:6241 G T
Contig_3200_9.48384:6248 Contig_3200_9.48384_pilon:6248 G T
Contig_3209_3.28931:183 Contig_3209_3.28931_pilon:183 T C
Contig_3225_63.9325:350 Contig_3225_63.9325_pilon:350 T C
Contig_3262_17.6312:735 Contig_3262_17.6312_pilon:735 A G
Contig_3262_17.6312:739 Contig_3262_17.6312_pilon:739 G A
Contig_3267_12.5883:779 Contig_3267_12.5883_pilon:779 T C
