reference chromosomes:
	NC_002516.2 (total length: 6264404 bp, total length without N's: 6264404 bp, maximal covered length: 5411071 bp)

total genome size: 6264404

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
contigs                  | 86.378    | 1.003       | 1617      | -         | -         | -         | -         |
